Sat Jul 30 19:24:09 CST 2022
 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    8 cores,    3 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 18 2021 18:04:40) complex          
  
 POSCAR found type information on POSCAR  Bi Te Mn
 POSCAR found :  3 types and       7 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You enforced a specific xc-type in the INCAR file,                     |
|      a different type was found on the POTCAR file                          |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.231979114923E+03    0.23198E+03   -0.11545E+04  8640   0.910E+02
DAV:   2     0.818014063734E+01   -0.22380E+03   -0.21473E+03 10395   0.221E+02
DAV:   3    -0.178845207946E+02   -0.26065E+02   -0.24501E+02 12348   0.728E+01
DAV:   4    -0.193636645186E+02   -0.14791E+01   -0.14628E+01 12024   0.194E+01
DAV:   5    -0.194287333034E+02   -0.65069E-01   -0.64986E-01 12096   0.379E+00    0.140E+01
DAV:   6    -0.182165736311E+02    0.12122E+01   -0.88101E+00 15354   0.419E+01    0.147E+01
DAV:   7    -0.179005223741E+02    0.31605E+00   -0.28274E+00 12438   0.931E+00    0.109E+01
DAV:   8    -0.182662937378E+02   -0.36577E+00   -0.32299E+00 14850   0.165E+01    0.104E+01
DAV:   9    -0.178305355661E+02    0.43576E+00   -0.23536E+00 13716   0.108E+01    0.496E+00
DAV:  10    -0.178793311747E+02   -0.48796E-01   -0.36585E-01 10260   0.301E+00    0.236E+00
DAV:  11    -0.178890293755E+02   -0.96982E-02   -0.43805E-02 13104   0.122E+00    0.138E+00
DAV:  12    -0.178703376736E+02    0.18692E-01   -0.73640E-02 14706   0.193E+00    0.791E-01
DAV:  13    -0.178697679242E+02    0.56975E-03   -0.14773E-02  9414   0.512E-01    0.745E-01
DAV:  14    -0.178697812650E+02   -0.13341E-04   -0.20507E-03 12096   0.316E-01    0.469E-01
DAV:  15    -0.178698048790E+02   -0.23614E-04   -0.50757E-04 11871   0.128E-01    0.223E-01
DAV:  16    -0.178697719154E+02    0.32964E-04   -0.72171E-04 13473   0.156E-01    0.492E-02
DAV:  17    -0.178697492205E+02    0.22695E-04   -0.26539E-04 14463   0.111E-01    0.400E-02
DAV:  18    -0.178697457713E+02    0.34492E-05   -0.27372E-05 12780   0.397E-02    0.282E-02
DAV:  19    -0.178697431695E+02    0.26018E-05   -0.85414E-06 13131   0.163E-02    0.158E-02
DAV:  20    -0.178697422126E+02    0.95690E-06   -0.26609E-06  8406   0.902E-03
   1 F= -.20001619E+02 E0= -.20001619E+02  d E =-.463826E-10  mag=     5.0000
Sat Jul 30 19:25:32 CST 2022
